# project-usecase-1

./: Dockerfile  Jenkinsfile  README.md  deploy.yml  main.tf  pom.xml  provider.tf  variables.tf
.harness/: Build_project_usecases_1739955890898-pr-trigger-input-set-1739955891883.yaml  Build_project_usecases_1739955890898-push-trigger-input-set-1739955893139.yaml
.harness/pipelines/: project-usecases-1739955881619.yaml
src/main/ java/com/example/demo/: DemoApplication.java  DemoController.java
src/test/java/com/example/demo/: DemoApplicationTests.java
